---

- name: Configure mac
  hosts: localhost
  roles:
    - amethyst
    - pyenv
    - stats
    - fonts
    - keepassxc 
    - iterm
    - vim
    - ansible-role-zsh
    #- { role: ansible-role-zsh, zsh_user: oliveiraj4 }
    #tasks:
    #- include_role:
    #name: vim
      
